<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/exams"
            android:title="@string/Exams"
            />
        <item android:id="@+id/homework"
            android:title="@string/homework"/>
        <item android:id="@+id/quiz"
            android:title="@string/Quiz"/>
        <item android:id="@+id/others"
            android:title="@string/others"/>
</menu>