<?xml version="1.0" encoding="utf-8"?>
<!-- item_course.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/courseTitleTextView"
            android:layout_width="107dp"
            android:layout_height="31dp"
            android:layout_marginStart="14dp"
            android:text="TextView"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/instructorNameTextView"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/instructorNameTextView"
            android:layout_width="95dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeTextView"
            app:layout_constraintStart_toEndOf="@+id/courseTitleTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/instructorNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
